# Microservices-Project

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/booking/: booking-details.model.ts  booking.component.ts
frontend/src/app/header/: header.component.ts
frontend/src/app/payments/: payments.component.ts
frontend/src/app/search/: locations.resolver.ts
frontend/src/app/search/search-detail/: search-detail.component.ts
frontend/src/app/search/search-item/: search-item.component.ts
frontend/src/app/shared/: shared.module.ts
microservices/: MavenRunConfigs.txt  full-stack.postman_collection.json
microservices/.metadata/: version.ini
microservices/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
microservices/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/Utils/: .markers
microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/api-gateway/: .markers
microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/booking-service/: .markers
microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/booking-service/.indexes/: history.index
microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/functionApp/: .markers
microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/naming-server/: .markers
microservices/.metadata/.plugins/org.eclipse.core.resources/.projects/search/: .markers
microservices/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
microservices/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
microservices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
microservices/.metadata/.plugins/org.eclipse.jdt.core/: 1031053175.index  1035795449.index  1050042363.index  108340201.index  1271993595.index  1343549618.index  1370900271.index  1433327739.index  1454737940.index  1506299873.index  1566934625.index  1807460294.index  182324855.index  1944601659.index  2063801490.index  2083202745.index  2113311743.index  21305857.index  2159884307.index  2243023293.index  2249217504.index  2404211647.index  2432186591.index  2573396701.index  2699674616.index  2729500256.index  2755349855.index  2774589398.index  2806737803.index  2882745441.index  3043989608.index  3052142808.index  3081283855.index  3121929734.index  3123519534.index  3213313768.index  3270463011.index  3273967387.index  3440336497.index  3463906924.index  (+32 more)
microservices/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
microservices/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
microservices/.metadata/.plugins/org.eclipse.m2e.core/: Utils.lifecyclemapping  api-gateway.lifecyclemapping  booking-service.lifecyclemapping  functionApp.lifecyclemapping  naming-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
microservices/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
microservices/.metadata/.plugins/org.eclipse.m2e.jdt/: Utils.container  api-gateway.container  booking-service.container  functionApp.container  naming-server.container  search.container
microservices/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
microservices/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
microservices/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
microservices/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
microservices/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
microservices/Utils/: pom.xml
microservices/api-gateway/: application.yml  pom.xml
microservices/api-gateway/src/main/resources/: application.properties
microservices/booking-service/: pom.xml
microservices/booking-service/src/main/resources/: application.properties
microservices/functionApp/: pom.xml
microservices/functionApp/src/main/azure/: host.json  local.settings.json
microservices/functionApp/src/main/java/com/serverless/functionApp/: FunctionAppApplication.java  MailConfig.java
microservices/functionApp/src/main/java/com/serverless/functionApp/functions/: Mail.java
microservices/functionApp/src/main/java/com/serverless/functionApp/handeler/: MailBooking.java
microservices/functionApp/src/main/java/com/serverless/functionApp/service/: MailService.java
microservices/functionApp/src/main/resources/: application.properties
microservices/naming-server/: pom.xml
microservices/search/: pom.xml
microservices/search/src/main/resources/: application.properties
src/app/: app-routing.module.ts  app.module.ts
src/app/booking/: booking.component.html  booking.resolver.ts  booking.service.ts
src/app/header/: header.component.html
src/app/payments/: envoice.model.ts  payments.component.html
src/app/search/: location.model.ts  locations.service.ts  search.component.html  search.component.ts
src/app/search/search-detail/: search-detail.component.html
src/app/search/search-item/: search-item.component.css  search-item.component.html
src/app/search/search-list/: search-list.component.html  search-list.component.ts
src/app/shared/: dataStorage.service.ts  drop-down.directive.ts
(+46 files in other folders)
