spring.application.name=search-service
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotels
spring.datasource.username=root
spring.datasource.password={<db-password-from-keyVault>}

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=193c9c80-4f49-4af1-9b12-f11cb09cb531
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret={<client-secret>}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=9880b53e-ec70-4e69-a7d7-cd8a166ce5e9
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://service-bus-keys.vault.azure.net/ 
