spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotels 
spring.datasource.username=root
spring.datasource.password={<db-password-from-azureKeyVault>}
spring.jpa.show-sql=false

spring.application.name=booking-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cache.type=none

# Following are credentials for making a connection with service principle - an identity for the "keyVault" resource in the azure account.
# The service principle allows application to talk with KeyVault
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=<client-id>
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret={<client-secret>}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=9880b53e-ec70-4e69-a7d7-cd8a166ce5e9
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=<uri>

service-bus.namespace.connection-string=${service-bus-namespace-connection}
queue.name=bookingnotifications
